use v6.d;
use Test;

use Graph;

subtest {
    ok Graph.new(<1 2>, []);
    is Graph.new(<1 2>, []).vertex-list, <1 2>;

    ok Graph.new(vertexes => ["1", "2"], edges => []);
    is Graph.new(vertexes => ["1", "2"], edges => []).vertex-list, <1 2>;
}, "has vertexes and no edges graph";

subtest {
    is-deeply Graph.new(^5, []).adjacency-list, {0 => {}, 1 => {}, 2 => {}, 3 => {}, 4 => {}};
    is-deeply Graph.new((^5), []).index-graph(10).vertex-list, <10 11 12 13 14>;
}, "indexed graph over no edges";

done-testing;
