use v6.d;
use Test;

#use lib <. lib>;
use Graph;
use Graph::Relation;

my $g1 =
        Graph.new([
            %('from'=>'1','to'=>'6','weight'=>1), %('from'=>'1','to'=>'7','weight'=>1), %('from'=>'1','to'=>'8','weight'=>1),
            %('from'=>'2','to'=>'6','weight'=>1), %('from'=>'2','to'=>'7','weight'=>1), %('from'=>'2','to'=>'8','weight'=>1),
            %('from'=>'3','to'=>'6','weight'=>1), %('from'=>'3','to'=>'7','weight'=>1), %('from'=>'3','to'=>'8','weight'=>1),
            %('from'=>'4','to'=>'6','weight'=>1), %('from'=>'4','to'=>'7','weight'=>1), %('from'=>'4','to'=>'8','weight'=>1),
            %('from'=>'5','to'=>'6','weight'=>1), %('from'=>'5','to'=>'7','weight'=>1), %('from'=>'5','to'=>'8','weight'=>1)
        ]):directed;
#say $g1.wl(VertexLabels => "Name");

my $g2 =
        Graph.new([
            %('from'=>'1','to'=>'1','weight'=>1), %('from'=>'1','to'=>'2','weight'=>1), %('from'=>'1','to'=>'3','weight'=>1),
            %('from'=>'1','to'=>'4','weight'=>1), %('from'=>'1','to'=>'5','weight'=>1), %('from'=>'1','to'=>'6','weight'=>1),
            %('from'=>'1','to'=>'7','weight'=>1), %('from'=>'2','to'=>'3','weight'=>1), %('from'=>'2','to'=>'5','weight'=>1),
            %('from'=>'2','to'=>'7','weight'=>1), %('from'=>'3','to'=>'4','weight'=>1), %('from'=>'3','to'=>'5','weight'=>1),
            %('from'=>'3','to'=>'7','weight'=>1), %('from'=>'4','to'=>'5','weight'=>1), %('from'=>'4','to'=>'7','weight'=>1),
            %('from'=>'5','to'=>'6','weight'=>1), %('from'=>'5','to'=>'7','weight'=>1), %('from'=>'6','to'=>'7','weight'=>1)
        ]):!directed;

my $g3 =
        Graph.new([
            %('from'=>'a','to'=>'ab','weight'=>1), %('from'=>'a','to'=>'abc','weight'=>1),
            %('from'=>'a','to'=>'abcd','weight'=>1), %('from'=>'ab','to'=>'abc','weight'=>1),
            %('from'=>'ab','to'=>'abcd','weight'=>1), %('from'=>'abc','to'=>'abcd','weight'=>1)
        ]):directed;

my $g4 =
        Graph.new([
            %('from'=>'1','to'=>'6','weight'=>1), %('from'=>'1','to'=>'7','weight'=>1), %('from'=>'1','to'=>'8','weight'=>1),
            %('from'=>'2','to'=>'6','weight'=>1), %('from'=>'2','to'=>'7','weight'=>1), %('from'=>'2','to'=>'8','weight'=>1),
            %('from'=>'3','to'=>'6','weight'=>1), %('from'=>'3','to'=>'7','weight'=>1), %('from'=>'3','to'=>'8','weight'=>1),
            %('from'=>'4','to'=>'6','weight'=>1), %('from'=>'4','to'=>'7','weight'=>1), %('from'=>'4','to'=>'8','weight'=>1),
            %('from'=>'5','to'=>'6','weight'=>1), %('from'=>'5','to'=>'7','weight'=>1), %('from'=>'5','to'=>'8','weight'=>1)
        ]):directed;

## 1
subtest {
    ok Graph::Relation.new( {$^a < 6 && $^b > 6}, (1...8));
    my $g = Graph::Relation.new({$^a < 6 && $^b ≥ 6}, (1...8));
    #say $g.wl(VertexLabels => "Name");
    is $g.eqv($g1), True;
}, "Simple bipartite graph";

## 2
subtest {
    my $g =Graph::Relation.new( {$^a gcd $^b == 1}, (1...7));
    #say $g.wl(VertexLabels => "Name");
    is $g.eqv($g2), True;
}, "Coprime";

## 3
subtest {
    my $g =Graph::Relation.new( {!$^a.contains($^b)}, <a ab abc abcd>);
    #say $g.wl(VertexLabels => "Name");
    is $g.eqv($g3), True;
}, "String free";

## 4
subtest {
    my $g = Graph::Relation.new({$^a < 6 && $^b ≥ 6}, (1...5), (6...8));
    #say $g.wl(VertexLabels => "Name");
    is $g.eqv($g4), True, 'expected graph';
    is $g.is-bipartite, True, 'is bipartite';
}, "Bipartite for two arrays";

done-testing;
